<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_attach">
    <title>Attach Files and Printouts</title>
    <conbody>
        <p>This section will explain how to attach files and printouts in OneNote.</p>
        <image href="images/17.jpg" placement="break"><alt>Attach Files</alt></image>
    </conbody>
    <related-links>
        <link href="concept3.dita"/>
        <link href="glossary.dita"/>
    </related-links>
</concept>
