<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_fullscreen">
    <title>Enter Full Screen</title>
    <conbody>
        <p>This section will explain how to open and close Full Screen mode in OneNote.</p>
        <image href="images/2.jpg" placement="break"><alt>Fullscreen Mode Button</alt></image>
    </conbody>
    <related-links>
        <link href="concept25.dita"/>
        <link href="glossary.dita"/>
    </related-links>
</concept>
