<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_insertsymbol">
    <title>Inserting Symbols</title>
    <conbody>
        <p>This section will explain how to insert symbols in OneNote.</p>
        <image href="images/6.jpg" placement="break"><alt>Symbol Button</alt></image>
    </conbody>
    <related-links>
        <link href="concept19.dita"/>
        <link href="glossary.dita"/>
    </related-links>
</concept>
