<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_bsg_ptn_vjb">
    <title>Glossary</title>
    <shortdesc>This page contains a description of keywords used throughout the
        document.</shortdesc>
    <refbody> 
        <section>
            
            <ul>
                
                <li>Share: to grant or give a share in —often used with with</li>
                <li>Fullscreen: occupy the whole computer screen</li>
                <li>Print: make physical copy of the document using a printer</li>
                <li>Undo: go to a previous state</li>
                <li>Redo: complete an action again</li>    
                <li>Redo: complete an action again</li>
                <li>Redo: complete an action again</li>
                <li>Redo: complete an action again</li>
                <li>Redo: complete an action again</li>
                <li>Redo: complete an action again</li>
                <li>Redo: complete an action again</li>
                <li>Redo: complete an action again</li>
                <li>Redo: complete an action again</li>
                <li>Redo: complete an action again</li>
                <li>Redo: complete an action again</li>
                <li>Redo: complete an action again</li>
                <li>Redo: complete an action again</li>
                <li>Redo: complete an action again</li>
                <li>Redo: complete an action again</li>
                <li>Redo: complete an action again</li>
                <li>Redo: complete an action again</li>
                <li>Redo: complete an action again</li>
                <li>Redo: complete an action again</li>
                <li>Redo: complete an action again</li>
                <li>Redo: complete an action again</li>
                <li>Redo: complete an action again</li>
                <li>Redo: complete an action again</li>
                <li>Redo: complete an action again</li>
                <li>Redo: complete an action again</li>
                <li>Redo: complete an action again</li>
            </ul>
        </section>
    </refbody>

</reference>
