<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_t23_b1k_5jb">
    <title>Steps</title>
    <taskbody>
        <steps>
            <step>
                <cmd>Click on "Insert" in the top left navigation of OneNote.</cmd>
            </step>
            <step>
                <cmd>Select the "Symbol" option.</cmd>
            </step>
            <step>
                <cmd>Click on a symbol you wish to insert.</cmd>
            </step>
        </steps>
    </taskbody>
</task>