<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_t23_b1k_5jb">
    <title>Steps</title>
    <taskbody>
        <steps>
            <step>
                <cmd>Click on "Draw" in the top left navigation of OneNote.</cmd>
            </step>
            <step>
                <cmd>Select the pen icon.</cmd>
            </step>
            <step>
                <cmd>You can now draw on the canvas with your selected pen by clicking and holding while dragging your cursor.</cmd>
            </step>
            
        </steps>
    </taskbody>
</task>
