<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_">
    <title>Steps</title>
    <taskbody>
        <steps>
            <step>
                <cmd>Go to the “Home” tab and select “Meeting Details”</cmd>
            </step>
            <step>
                <cmd>Choose a time and day for a meeting of the current date</cmd>
            </step>
            <step>
                <cmd>To choose a meeting for tomorrow, select  “Choose a Meeting from Another Day”</cmd>
            </step>
            <step>
                <cmd>Press the calendar icon to pick a specific date </cmd>
            </step>
            <step>
                <cmd>Select “Insert Details” once you have chosen a subject and title for your meeting  </cmd>
            </step>
        </steps>
    </taskbody>
</task>
