<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_">
    <title>Steps to translate text</title>
    <taskbody>
        <steps>
            <step>
                <cmd>.Select text in One Note that you want to translate</cmd>
            </step>
            <step>
                <cmd>Go to the Review tab at the top of the screen. Then select the Translate icon. </cmd>
            </step>
            <step>
                <cmd>A drop down menu will appear under the Translate icon. Select translate selected text. </cmd>
            </step>
            <step>
                <cmd>A window will appear on the right side of the screen with supported translation languages. </cmd>
            </step>
            <step>
                <cmd>Input the original language in the From column and input the desired translated language in the To column. You will then have an option to copy the selected text or insert it into the document.. </cmd>
            </step>
        </steps>
    </taskbody>
</task>
