<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_shapes">
    <title>Steps</title>
    <taskbody>
        <steps>
            <step>
                <cmd>Click on "Draw" in the top left navigation of OneNote.</cmd>
            </step>
            <step>
                <cmd>Use a pen to write whatever you wish to convert to text.</cmd>
            </step>
            <step>
                <cmd>Use the select tool to select the ink you wish to convert to text.</cmd>
            </step>
            <step>
                <cmd>Click “Ink to Text” and you ink will be converted to text.</cmd>
            </step>
        </steps>
    </taskbody>
</task>